<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Página-1" id="5EzX-TxGDbkzCr97Zthe">
    <mxGraphModel dx="2032" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pnYaeF7Zo1dGY2-JiD9J-2" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnYaeF7Zo1dGY2-JiD9J-3" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pnYaeF7Zo1dGY2-JiD9J-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pnYaeF7Zo1dGY2-JiD9J-4" target="pnYaeF7Zo1dGY2-JiD9J-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pnYaeF7Zo1dGY2-JiD9J-4" value="Entity" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="570" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnYaeF7Zo1dGY2-JiD9J-7" value="Attribute (PK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnYaeF7Zo1dGY2-JiD9J-8" value="Attribute (FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="390" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnYaeF7Zo1dGY2-JiD9J-10" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;rotation=90;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="750" y="240" width="40" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
