<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="1FW7l1QYAymcNTP6HtWH">
    <mxGraphModel dx="1330" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-1" target="Wx20SeEZ6eGCsA1m42Zo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-1" target="Wx20SeEZ6eGCsA1m42Zo-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-1" target="Wx20SeEZ6eGCsA1m42Zo-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-1" target="Wx20SeEZ6eGCsA1m42Zo-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-1" value="PRODUCTORA" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-2" target="Wx20SeEZ6eGCsA1m42Zo-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-2" target="Wx20SeEZ6eGCsA1m42Zo-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-78" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-2" target="Wx20SeEZ6eGCsA1m42Zo-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-79" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-2" target="Wx20SeEZ6eGCsA1m42Zo-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-80" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-2" target="Wx20SeEZ6eGCsA1m42Zo-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="330" />
              <mxPoint x="150" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-81" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-2" target="Wx20SeEZ6eGCsA1m42Zo-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-82" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-2" target="Wx20SeEZ6eGCsA1m42Zo-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-85" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-2" target="Wx20SeEZ6eGCsA1m42Zo-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="330" />
              <mxPoint x="230" y="378" />
              <mxPoint x="210" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-2" value="PROYECTO" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-3" target="Wx20SeEZ6eGCsA1m42Zo-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-74" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-3" target="Wx20SeEZ6eGCsA1m42Zo-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-76" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-3" target="Wx20SeEZ6eGCsA1m42Zo-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="590" />
              <mxPoint x="515" y="590" />
              <mxPoint x="515" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-3" value="EMPLEADO" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-4" target="Wx20SeEZ6eGCsA1m42Zo-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-71" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-4" target="Wx20SeEZ6eGCsA1m42Zo-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-4" target="Wx20SeEZ6eGCsA1m42Zo-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-73" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-4" target="Wx20SeEZ6eGCsA1m42Zo-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-4" value="ACTOR" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-5" target="Wx20SeEZ6eGCsA1m42Zo-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="60" />
              <mxPoint x="130" y="60" />
              <mxPoint x="130" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-5" target="Wx20SeEZ6eGCsA1m42Zo-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-5" target="Wx20SeEZ6eGCsA1m42Zo-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-5" value="LOCALIZACION" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-68" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-6" target="Wx20SeEZ6eGCsA1m42Zo-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-6" target="Wx20SeEZ6eGCsA1m42Zo-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="210" />
              <mxPoint x="1050" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-6" target="Wx20SeEZ6eGCsA1m42Zo-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="210" />
              <mxPoint x="1010" y="260" />
              <mxPoint x="1020" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-6" value="ACUERDO DISTRIBUCION" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="890" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-7" target="Wx20SeEZ6eGCsA1m42Zo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-7" value="administra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-10" value="1:N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-11" value="id_productora (PK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="410" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-13" value="id_proyecto (PK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="70" y="435" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-14" value="id_productora (FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="405" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-15" value="participa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-18" value="N:M" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-19" value="id_proyecto (FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-20" value="id_empleado(PK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="440" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-21" value="id_empleado(FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="180" y="255" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-22" target="Wx20SeEZ6eGCsA1m42Zo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-22" value="trabaja" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-25" value="N:M" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="570" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-27" value="id_proyecto (FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="295" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-28" value="id_actor (PK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="349" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-29" value="id_actor (FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="20" y="395" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-30" target="Wx20SeEZ6eGCsA1m42Zo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="150" />
              <mxPoint x="240" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-30" value="graba" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-33" value="1:N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-34" value="id_proyecto (FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-35" value="id_localizacion (PK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="130" y="10" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-36" target="Wx20SeEZ6eGCsA1m42Zo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-36" value="firma" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="670" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-39" value="1:N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="740" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-40" value="id_productora (PK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="950" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-41" value="id_acuerdo (FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1050" y="135" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-42" value="titulo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="100" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-43" value="genero" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="35" y="255" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-44" value="fechaInicio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="10" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-45" value="presupuesto" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="10" y="349" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-46" value="rol" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="535" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-49" value="contrato" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="840" y="405" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-50" value="fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="245" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-52" value="plataforma" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1060" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-53" value="derechos" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="970" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-54" value="duracion" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1050" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-55" value="premios" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="585" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-59" value="criticas" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#333333;labelBackgroundColor=default;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="485" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-64" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.3;entryY=1.071;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-1" target="Wx20SeEZ6eGCsA1m42Zo-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-66" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-6" target="Wx20SeEZ6eGCsA1m42Zo-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="210" />
              <mxPoint x="1010" y="170" />
              <mxPoint x="1007" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-67" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-6" target="Wx20SeEZ6eGCsA1m42Zo-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="210" />
              <mxPoint x="1030" y="170" />
              <mxPoint x="1050" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-75" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.325;entryY=0.092;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-3" target="Wx20SeEZ6eGCsA1m42Zo-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-83" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.942;entryY=0.196;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-2" target="Wx20SeEZ6eGCsA1m42Zo-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="330" />
              <mxPoint x="160" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wx20SeEZ6eGCsA1m42Zo-84" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.658;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Wx20SeEZ6eGCsA1m42Zo-2" target="Wx20SeEZ6eGCsA1m42Zo-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
