<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Página-1" id="oRBun8_-OwffctuHAVoO">
    <mxGraphModel dx="2032" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RSZv75PEOnVJvB2nndMZ-1" value="id_socio (PK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="450" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-2" value="VIDEO" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-3" target="RSZv75PEOnVJvB2nndMZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-3" value="realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-51" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-6" target="RSZv75PEOnVJvB2nndMZ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-6" value="DISCO" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="570" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-7" target="RSZv75PEOnVJvB2nndMZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-7" value="SOCIO" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="490" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-8" target="RSZv75PEOnVJvB2nndMZ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-8" target="RSZv75PEOnVJvB2nndMZ-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-8" value="EMPLEADO" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="830" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-9" target="RSZv75PEOnVJvB2nndMZ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-9" target="RSZv75PEOnVJvB2nndMZ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-9" target="RSZv75PEOnVJvB2nndMZ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-9" target="RSZv75PEOnVJvB2nndMZ-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="310" />
              <mxPoint x="470" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-9" target="RSZv75PEOnVJvB2nndMZ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-9" target="RSZv75PEOnVJvB2nndMZ-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-9" target="RSZv75PEOnVJvB2nndMZ-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-9" value="PRÉSTAMO" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-22" value="1:N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="560" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-7" target="RSZv75PEOnVJvB2nndMZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-24" value="id_socio (FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-26" value="id_prestamo (PK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-29" target="RSZv75PEOnVJvB2nndMZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-29" value="realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-32" target="RSZv75PEOnVJvB2nndMZ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-32" target="RSZv75PEOnVJvB2nndMZ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-32" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;rotation=90;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="350" width="45" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-36" value="1:N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="710" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-38" value="id_empleado (PK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="940" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-40" value="id_empleado (FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-42" value="fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="285" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-43" value="id_video (FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="275" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-44" value="id_disco (FK)" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="275" y="213" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-48" value="autor" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-49" value="protagonista" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="390" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSZv75PEOnVJvB2nndMZ-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.608;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="RSZv75PEOnVJvB2nndMZ-2" target="RSZv75PEOnVJvB2nndMZ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
